DB_CONNECT = mongodb+srv://youssef:060594Seg@cluster0.sqcnn.mongodb.net/Test?retryWrites=true&w=majority
TOKEN_SECRET = akkfepzbedsdzaztyuu
STRIPE_CLIENT_ID = sk_test_51I5SwjCkP1aIaUisfuL4W5e4TgooYrqxvrGXpvA20bQZTNbyxE7QnFEEDmItCkcW2c1H5lLwhheprl7TAyvGDbLI00yU4IKtTx
PAYPAL_CLIENT_ID = AVFg_sHMl4sTuJURmgEjDt4K95BXNG9cgiJqvyz3KCQMCU1-7ZFgQlknu9FE84-cAAtZFQN0BZD3Lbk0